<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuabout"
        android:icon="@drawable/home"
        android:title="@string/home"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/menubrowse"
        android:icon="@drawable/browse"
        android:title="@string/browse"
       app:showAsAction="withText"/>
</menu>