<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <ImageView
        android:id="@+id/rect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bg_rectangle"
        android:layout_marginBottom="@dimen/_2sdp"/>
    <LinearLayout
        android:layout_below="@+id/rect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp"
        android:background="@drawable/bg_white_border">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_26sdp"
            android:fontFamily="@font/futuraboldfont"
            android:text="@string/addtoplaylist"
            android:textColor="#C6C6C6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp">
        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/newmusic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createnewplayist"
            android:textColor="#232437"
            android:gravity="center"
            android:textSize="@dimen/_16sdp"
            android:fontFamily="@font/futuramedium"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
           />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewnewplaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:layout_marginTop="@dimen/_10sdp"/>
    </LinearLayout>

</RelativeLayout>