<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_marginStart="@dimen/_30sdp"
    android:background="@drawable/bg_bassbooster">

    <TextView
        android:id="@+id/bassbooster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futuraboldfont"
        android:padding="@dimen/_20sdp"
        android:text="@string/bassboosternew"
        android:textColor="#C6C6C6"
        android:textSize="@dimen/_26sdp" />
    <!-- <TextView
         android:layout_width="@dimen/_50sdp"
         android:layout_height="@dimen/_50sdp"
         android:layout_below="@+id/bassbooster"
         android:layout_marginStart="@dimen/_30sdp"
         android:background="#F1EFFC"
         android:text="60%"
         android:gravity="center"/>-->

    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="25dp">

        <ProgressBar

            android:id="@+id/circularProgressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:indeterminate="false"

            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/circular"
            android:secondaryProgress="100" />


        <TextView
            android:id="@+id/tv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/circularProgressbar"
            android:layout_centerVertical="true"
            android:layout_marginEnd="122dp"
            android:background="@drawable/insidecircle"
            android:gravity="center"
            android:text="25%"
            android:textColor="@color/colorblack"
            android:textSize="20sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/first">

        <ProgressBar

            android:id="@+id/circularProgressbarsec"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:indeterminate="false"

            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/circular"
            android:secondaryProgress="100" />


        <TextView
            android:id="@+id/tvsec"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/circularProgressbarsec"
            android:layout_centerVertical="true"
            android:layout_marginEnd="122dp"
            android:background="@drawable/insidecircle"
            android:gravity="center"
            android:text="25%"
            android:textColor="@color/colorblack"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>