<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:elevation="@dimen/_25sdp"
        app:cardCornerRadius="@dimen/_25sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgalbum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/taylorswift"

                />

            <TextView
                android:id="@+id/txtsongname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableStart="@drawable/headphones"
                android:gravity="center"
                android:text="123"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/futurabookfont"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/txtalbumname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgartist"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Reputation"
        android:textColor="#232437"
       android:textSize="@dimen/_14sdp"
        android:fontFamily="@font/futuramedium"/>
    <TextView
        android:id="@+id/txtalbumartistname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgartist"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Taylor Swift"
        android:textColor="#232437"
        android:fontFamily="@font/futuramedium"
        android:textSize="@dimen/_11sdp"/>

</LinearLayout>