<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorwhite</item>
        <item name="colorPrimaryDark">@color/colorwhite</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="mp3Cutter">
        <item name="android:fontFamily">FuturaBT-Book</item>
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:textSize">14sp</item>
        <item name="android:lineSpacingMultiplier">1.21</item>
    </style>
    <style name="MyDialog">
        <!--       <item name="android:windowNoTitle">false</item>
               <item name="android:windowFullscreen">true</item>
               <item name="android:windowIsTranslucent">true</item>
               <item name = "android:windowContentOverlay" >@null</item >
               <item name = "android:colorBackgroundCacheHint" >@null</item >
               <item name = "android:backgroundDimEnabled">true</item>
               <item name = "android:windowBackground" >@color/White</item >-->
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>



    </style>
    <style name="AppModalStyle" parent="Widget.Design.BottomSheet.Modal"/>
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/enter_from_right</item>
        <item name="android:windowExitAnimation">@anim/exit_to_right</item>

    </style>
</resources>
